<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailShopActivity">

    <include
        layout="@layout/toolbar_back"
        android:id="@+id/shop_detail_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        tools:listitem="@layout/grid_item"
        android:paddingTop="40dp"
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>