<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.CartFragment"
    android:gravity="center_horizontal">

    <include
        layout="@layout/toolbar_back"
        android:id="@+id/cart_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingVertical="40dp"/>
    
    <Button
        style="@style/buttons"
        android:id="@+id/buy_now_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"/>

</LinearLayout>